<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E:\eclipse\workspace\docker-openstack\kilo\salt\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-环境说明" class="anchor" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>环境说明</h1> 
<ul> 
 <li>控制controller 10.127.0.59</li> 
 <li>计算compute0 10.127.0.60</li> 
 <li>网络节点 network 10.127.0.61</li> 
 <li>tunel 走管理网络</li> 
</ul> 
<h1> <a id="user-content-预安装" class="anchor" href="#%E9%A2%84%E5%AE%89%E8%A3%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>预安装</h1> 
<h2> <a id="user-content-准备-salt-master" class="anchor" href="#%E5%87%86%E5%A4%87-salt-master" aria-hidden="true"><span class="octicon octicon-link"></span></a>准备 salt-master</h2> 
<p>变量：PILLAR_HTTP_ENDPOINT是 saltviewer 的地址</p> 
<div class="highlight highlight-source-shell">
 <pre>docker run -d \
    -e PILLAR_HTTP_ENDPOINT=http://127.0.0.1/api/ \
    --name salt-master \
    -p 4505:4505 \
    -p 4506:4506 \
    -v /opt/salt:/etc/salt \
    -v /opt/salt/srv:/srv \
    10.64.0.50:5000/lzh/salt-master

docker run -d \
    -e PILLAR_HTTP_ENDPOINT=http://127.0.0.1/api/ \
    --name salt-master \
    --net=host \
    -v /opt/salt/etc:/etc/salt \
    -v /opt/salt/srv:/srv \
    10.64.0.50:5000/lzh/salt-master</pre>
</div> 
<h2> <a id="user-content-准备节点" class="anchor" href="#%E5%87%86%E5%A4%87%E8%8A%82%E7%82%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>准备节点</h2> 
<p>推荐jessie作控制节点</p> 
<h3> <a id="user-content-开启-kvm-nested" class="anchor" href="#%E5%BC%80%E5%90%AF-kvm-nested" aria-hidden="true"><span class="octicon octicon-link"></span></a>开启 kvm nested</h3> 
<div class="highlight highlight-source-shell">
 <pre>cat /etc/modprobe.d/qemu-system-x86.conf   
options kvm_intel nested=1</pre>
</div> 
<h3> <a id="user-content-为docker-开启memory-swap-cgrouplimit" class="anchor" href="#%E4%B8%BAdocker-%E5%BC%80%E5%90%AFmemory-swap-cgrouplimit" aria-hidden="true"><span class="octicon octicon-link"></span></a>为docker 开启memory swap cgroup　limit</h3> 
<h4> <a id="user-content-jessie" class="anchor" href="#jessie" aria-hidden="true"><span class="octicon octicon-link"></span></a>jessie</h4> 
<div class="highlight highlight-source-shell">
 <pre>GRUB_CMDLINE_LINUX=<span class="pl-s"><span class="pl-pds">&quot;</span>cgroup_enable=memory swapaccount=1<span class="pl-pds">&quot;</span></span></pre>
</div> 
<h4> <a id="user-content-trusty-默认已经启用memory-limit" class="anchor" href="#trusty-%E9%BB%98%E8%AE%A4%E5%B7%B2%E7%BB%8F%E5%90%AF%E7%94%A8memory-limit" aria-hidden="true"><span class="octicon octicon-link"></span></a>trusty 默认已经启用memory limit</h4> 
<div class="highlight highlight-source-shell">
 <pre>GRUB_CMDLINE_LINUX=<span class="pl-s"><span class="pl-pds">&quot;</span>swapaccount=1<span class="pl-pds">&quot;</span></span></pre>
</div> 
<h3> <a id="user-content-启用kvm-cgroup" class="anchor" href="#%E5%90%AF%E7%94%A8kvm-cgroup" aria-hidden="true"><span class="octicon octicon-link"></span></a>启用kvm cgroup</h3> 
<div class="highlight highlight-source-shell">
 <pre>grep cgroup_controllers /etc/libvirt/qemu.conf       
<span class="pl-c">#cgroup_controllers = [ &quot;cpu&quot;, &quot;devices&quot;, &quot;memory&quot;, &quot;blkio&quot;, &quot;cpuset&quot;, &quot;cpuacct&quot; ]</span>
cgroup_controllers = [ <span class="pl-s"><span class="pl-pds">&quot;</span>cpu<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>devices<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>memory<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>blkio<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>cpuset<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>cpuacct<span class="pl-pds">&quot;</span></span> ]</pre>
</div> 
<h3> <a id="user-content-安装salt" class="anchor" href="#%E5%AE%89%E8%A3%85salt" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装salt</h3> 
<h4> <a id="user-content-jessie-1" class="anchor" href="#jessie-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>jessie</h4> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-c1">echo</span> deb http://repo.saltstack.com/apt/debian/2015.8 jessie main <span class="pl-k">&gt;</span>/etc/apt/sources.list.d/saltstack.list
wget -O - https://repo.saltstack.com/apt/debian/2015.8/SALTSTACK-GPG-KEY.pub <span class="pl-k">|</span> sudo apt-key add -
apt-get update <span class="pl-k">&amp;&amp;</span> apt-get install salt-minion -y</pre>
</div> 
<h4> <a id="user-content-trusty" class="anchor" href="#trusty" aria-hidden="true"><span class="octicon octicon-link"></span></a>trusty</h4> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-c1">echo</span> deb http://repo.saltstack.com/apt/ubuntu/ubuntu14/2015.8 trusty main <span class="pl-k">&gt;</span>/etc/apt/sources.list.d/saltstack.list
wget -O - https://repo.saltstack.com/apt/ubuntu/ubuntu14/2015.8/SALTSTACK-GPG-KEY.pub <span class="pl-k">|</span> sudo apt-key add -
apt-get update <span class="pl-k">&amp;&amp;</span> apt-get install salt-minion -y</pre>
</div> 
<h3> <a id="user-content-trusy作控制节点" class="anchor" href="#trusy%E4%BD%9C%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>trusy作控制节点</h3> 
<p>trusty作控制节点需要作如下处理</p> 
<h4> <a id="user-content-升级trustry内核" class="anchor" href="#%E5%8D%87%E7%BA%A7trustry%E5%86%85%E6%A0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>升级trustry内核</h4> 
<p>kernel 3.13.0-63 的trusty有一个bug, 运行下面命令，会报错，升级到 kernel 3.16.0-49 可以解决，kernel 3.13也不支持vhost，升级到3.16可以支持</p> 
<div class="highlight highlight-source-shell">
 <pre>docker run -it --rm --net=host ubuntu:trusty su -s /bin/sh
su: System error</pre>
</div> 
<div class="highlight highlight-source-shell">
 <pre>apt-get install linux-image-3.16.0-49-generic</pre>
</div> 
<h4> <a id="user-content-编译nsenter-jessie上使用的是util-linux--2252-6" class="anchor" href="#%E7%BC%96%E8%AF%91nsenter-jessie%E4%B8%8A%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFutil-linux--2252-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>编译nsenter, jessie上使用的是util-linux 2.25.2-6</h4> 
<div class="highlight highlight-source-shell">
 <pre>apt-get install wget gcc pkg-config make -y
docker run -it --rm --net=host -v /tmp/nsenter:/tmp/nsenter 10.64.0.50:5000/lzh/openstackbase:kilo /bin/bash
https://www.kernel.org/pub/linux/utils/util-linux/v2.25/util-linux-2.25.2.tar.gz
tar xvzf util-linux-2.25.2.tar.gz
<span class="pl-c1">cd</span> util-linux-2.25.2
./configure --without-ncurses --without-python
cp nsenter /tmp/nsenter/
<span class="pl-c1">exit</span>
cp /tmp/nsenter/nsenter /usr/local/bin/</pre>
</div> 
<h3> <a id="user-content-安装docker-162" class="anchor" href="#%E5%AE%89%E8%A3%85docker-162" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装docker 1.6.2</h3> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-c1">echo</span> deb https://get.docker.com/ubuntu docker main <span class="pl-k">&gt;</span> /etc/apt/sources.list.d/docker.list
apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
apt-get update
apt-get install lxc-docker-1.6.2</pre>
</div> 
<h3> <a id="user-content-安装pip" class="anchor" href="#%E5%AE%89%E8%A3%85pip" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装pip</h3> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span> pkg.install python-setuptools
salt <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span> cmd.run <span class="pl-s"><span class="pl-pds">'</span>easy_install -i http://mirrors.aliyun.com/pypi/simple/ pip<span class="pl-pds">'</span></span>
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> pip.install pip upgrade=True
salt <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span> cmd.run <span class="pl-s"><span class="pl-pds">'</span>pip install docker-py==1.2.3 -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com<span class="pl-pds">'</span></span></pre>
</div> 
<h3> <a id="user-content-在controller节点上安装python-openstackclient" class="anchor" href="#%E5%9C%A8controller%E8%8A%82%E7%82%B9%E4%B8%8A%E5%AE%89%E8%A3%85python-openstackclient" aria-hidden="true"><span class="octicon octicon-link"></span></a>在controller节点上安装python-openstackclient</h3> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span> pkg.install pkgs=<span class="pl-s"><span class="pl-pds">'</span>[&quot;python-dev&quot;, &quot;gcc&quot;]<span class="pl-pds">'</span></span>
salt <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span> cmd.run <span class="pl-s"><span class="pl-pds">'</span>pip install python-openstackclient -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com<span class="pl-pds">'</span></span></pre>
</div> 
<h3> <a id="user-content-在controller节点上安装python-mysqldb" class="anchor" href="#%E5%9C%A8controller%E8%8A%82%E7%82%B9%E4%B8%8A%E5%AE%89%E8%A3%85python-mysqldb" aria-hidden="true"><span class="octicon octicon-link"></span></a>在controller节点上安装python-mysqldb</h3> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span> pkg.install python-mysqldb</pre>
</div> 
<h2> <a id="user-content-设置pillar" class="anchor" href="#%E8%AE%BE%E7%BD%AEpillar" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置pillar</h2> 
<h3> <a id="user-content-编辑topsls" class="anchor" href="#%E7%BC%96%E8%BE%91topsls" aria-hidden="true"><span class="octicon octicon-link"></span></a>编辑top.sls</h3> 
<div class="highlight highlight-source-shell">
 <pre>cat /srv/pillar/top.sls 
base:
  <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span>:
    - openstack</pre>
</div> 
<h3> <a id="user-content-编辑openstacksls" class="anchor" href="#%E7%BC%96%E8%BE%91openstacksls" aria-hidden="true"><span class="octicon octicon-link"></span></a>编辑openstack.sls</h3> 
<div class="highlight highlight-source-shell">
 <pre>cat openstack.sls   
docker:
  registry: 10.64.0.50:5000

openstack:
  keystone.endpoint: http://10.127.0.59:35357/v2.0
  region: RegionOne
  keystone.token: lzh

rabbitmq:
  rabbitmq_erlang_cookie: abc
  endpoint: 10.127.0.59
  rabbitmq_user: openstack
  rabbitmq_pass: openstack

mysql:
  root_password: 123456
  db_host: 10.127.0.59

bind9:
  allow_rndc_host: any
  rndc_key_secret: aG81KpUybEqISe+BPpJYng==

keystone:
  public_endpoint: 10.127.0.59
  internal_endpoint: 10.127.0.59
  admin_endpoint: 10.127.0.59
  db_password: keystone
  db_host: 10.127.0.59
  admin_token: lzh
  memcached_server: 10.127.0.59
  admin_pass: 123456 <span class="pl-c"># openstack user admin</span>
  email: admin@ynnic.<span class="pl-k">in</span> <span class="pl-c"># openstack user admin email</span>

glance:
  public_endpoint: 10.127.0.59
  internal_endpoint: 10.127.0.59
  admin_endpoint: 10.127.0.59
  db_host: 10.127.0.59
  db_password: glance 
  glance_pass: glance 
  email: glance@ynnic.<span class="pl-k">in</span> 


nova:
  public_endpoint: 10.127.0.59
  internal_endpoint: 10.127.0.59
  admin_endpoint: 10.127.0.59
  rabbit_host: 10.127.0.59
  rabbit_userid: openstack
  rabbit_password: openstack
  db_host: 10.127.0.59
  db_password: nova 
  novncproxy_base_url: 10.127.0.59
  nova_pass: nova 
  email: nova@ynnic.<span class="pl-k">in</span> 

neutron:
  public_endpoint: 10.127.0.59
  internal_endpoint: 10.127.0.59
  admin_endpoint: 10.127.0.59
  rabbit_host: 10.127.0.59
  rabbit_userid: openstack
  rabbit_password: openstack
  db_host: 10.127.0.59
  db_password: neutron 
  metadata_proxy_shared_secret: abc
  neutron_pass: neutron 
  email: neutron@ynnic.<span class="pl-k">in</span>

cinder:
  public_endpoint: 10.127.0.59
  internal_endpoint: 10.127.0.59
  admin_endpoint: 10.127.0.59
  rabbit_host: 10.127.0.59
  rabbit_userid: openstack
  rabbit_password: openstack
  db_host: 10.127.0.59
  db_password: neutron 
  cinder_pass: nova 
  email: cinder@ynnic.<span class="pl-k">in</span>


designate:
  public_endpoint: 10.127.0.59
  internal_endpoint: 10.127.0.59
  admin_endpoint: 10.127.0.59
  rabbit_host: 10.127.0.59
  rabbit_userid: openstack
  rabbit_password: openstack
  db_host: 10.127.0.59
  db_password: designate 
  designate_pass: nova 
  email: designate@ynnic.<span class="pl-k">in</span>


controller:
  my_ip: 10.127.0.59

compute0:
  my_ip: 10.127.0.60
  local_ip: 10.127.0.60
  volume_backend_name: compute0

compute1:
  my_ip: 10.127.0.77
  local_ip: 10.127.0.77
  volume_backend_name: compute1

network:
  my_ip: 10.127.0.61
  local_ip: 10.127.0.61</pre>
</div> 
<h1> <a id="user-content-设置角色" class="anchor" href="#%E8%AE%BE%E7%BD%AE%E8%A7%92%E8%89%B2" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置角色</h1> 
<h2> <a id="user-content-节点有三种角色" class="anchor" href="#%E8%8A%82%E7%82%B9%E6%9C%89%E4%B8%89%E7%A7%8D%E8%A7%92%E8%89%B2" aria-hidden="true"><span class="octicon octicon-link"></span></a>节点有三种角色:</h2> 
<ul> 
 <li>controller</li> 
 <li>compute</li> 
 <li>network</li> 
</ul> 
<h2> <a id="user-content-设置节点角色-controller可以不用设置role" class="anchor" href="#%E8%AE%BE%E7%BD%AE%E8%8A%82%E7%82%B9%E8%A7%92%E8%89%B2-controller%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E8%AE%BE%E7%BD%AErole" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置节点角色, controller可以不用设置role</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> grains.setval roles <span class="pl-s"><span class="pl-pds">&quot;</span>['network']<span class="pl-pds">&quot;</span></span>
salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> grains.setval roles <span class="pl-s"><span class="pl-pds">&quot;</span>['network', 'compute']<span class="pl-pds">&quot;</span></span>
salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> grains.remove roles network</pre>
</div> 
<h1> <a id="user-content-配置ntp" class="anchor" href="#%E9%85%8D%E7%BD%AEntp" aria-hidden="true"><span class="octicon octicon-link"></span></a>配置ntp</h1> 
<p>在所有节点 上配置ntp client作好时间同步</p> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span> pkg.install ntp</pre>
</div> 
<h1> <a id="user-content-单节点配置" class="anchor" href="#%E5%8D%95%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>单节点配置</h1> 
<h2> <a id="user-content-master端推送模式" class="anchor" href="#master%E7%AB%AF%E6%8E%A8%E9%80%81%E6%A8%A1%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>master端推送模式</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span> state.sls controller
salt <span class="pl-s"><span class="pl-pds">'</span>compute0<span class="pl-pds">'</span></span> state.sls compute
salt <span class="pl-s"><span class="pl-pds">'</span>network<span class="pl-pds">'</span></span> state.sls netwokr</pre>
</div> 
<h2> <a id="user-content-client端拉取模式" class="anchor" href="#client%E7%AB%AF%E6%8B%89%E5%8F%96%E6%A8%A1%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>client端拉取模式</h2> 
<h3> <a id="user-content-编辑srvsalttopsls" class="anchor" href="#%E7%BC%96%E8%BE%91srvsalttopsls" aria-hidden="true"><span class="octicon octicon-link"></span></a>编辑/srv/salt/top.sls</h3> 
<div class="highlight highlight-source-shell">
 <pre>cat /srv/salt/top.sls
base:
  <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>:
    - controller
  <span class="pl-s"><span class="pl-pds">'</span>compute*<span class="pl-pds">'</span></span>:
    - compute
  <span class="pl-s"><span class="pl-pds">'</span>network<span class="pl-pds">'</span></span>:
    - network</pre>
</div> 
<h3> <a id="user-content-在所有节点执行下面的命令" class="anchor" href="#%E5%9C%A8%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%91%BD%E4%BB%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>在所有节点执行下面的命令</h3> 
<div class="highlight highlight-source-shell">
 <pre>salt-call state.highstate </pre>
</div> 
<h1> <a id="user-content-配置注意事项" class="anchor" href="#%E9%85%8D%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>配置注意事项</h1> 
<h2> <a id="user-content-mysql会作反向解析-导致安装过程很慢可以作如下-设置" class="anchor" href="#mysql%E4%BC%9A%E4%BD%9C%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90-%E5%AF%BC%E8%87%B4%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E5%BE%88%E6%85%A2%E5%8F%AF%E4%BB%A5%E4%BD%9C%E5%A6%82%E4%B8%8B-%E8%AE%BE%E7%BD%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>mysql会作反向解析, 导致安装过程很慢，可以作如下 设置</h2> 
<div class="highlight highlight-source-shell">
 <pre>docker <span class="pl-c1">exec</span> -it mysql <span class="pl-c1">echo</span> 10.127.0.59 controller <span class="pl-k">&gt;&gt;</span> /etc/hosts</pre>
</div> 
<h2> <a id="user-content-安装过程中需要关注mysql的输出日志如果有报错需要修复如数据表有未同步完成" class="anchor" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8mysql%E7%9A%84%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97%E5%A6%82%E6%9E%9C%E6%9C%89%E6%8A%A5%E9%94%99%E9%9C%80%E8%A6%81%E4%BF%AE%E5%A4%8D%E5%A6%82%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%9C%89%E6%9C%AA%E5%90%8C%E6%AD%A5%E5%AE%8C%E6%88%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装过程中需要关注mysql的输出日志，如果有报错，需要修复，如数据表有未同步完成</h2> 
<div class="highlight highlight-source-shell">
 <pre>docker logs mysql</pre>
</div> 
<h1> <a id="user-content-多节点微服务配置" class="anchor" href="#%E5%A4%9A%E8%8A%82%E7%82%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>多节点微服务配置</h1> 
<p>下面的步骤用于微服务模式配置</p> 
<h1> <a id="user-content-设置初始dns" class="anchor" href="#%E8%AE%BE%E7%BD%AE%E5%88%9D%E5%A7%8Bdns" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置初始dns</h1> 
<h2> <a id="user-content-编辑第一个节点etchosts添加如下几行第一节点预先部署keystone-memcache-designate" class="anchor" href="#%E7%BC%96%E8%BE%91%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9etchosts%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E5%87%A0%E8%A1%8C%E7%AC%AC%E4%B8%80%E8%8A%82%E7%82%B9%E9%A2%84%E5%85%88%E9%83%A8%E7%BD%B2keystone-memcache-designate" aria-hidden="true"><span class="octicon octicon-link"></span></a>编辑第一个节点/etc/hosts，添加如下几行，第一节点预先部署keystone, memcache, designate</h2> 
<div class="highlight highlight-source-shell">
 <pre>10.64.0.52 keystone.ynnic.<span class="pl-k">in</span>
10.64.0.52 keystone.ynnic.<span class="pl-k">in</span>
10.64.0.52 keystone.ynnic.org
10.64.0.52 memcached.ynnic.<span class="pl-k">in</span>
10.64.0.52 db.ynnic.<span class="pl-k">in</span>
10.64.0.52 designate.ynnic.<span class="pl-k">in</span>
10.64.0.52 designate.ynnic.<span class="pl-k">in</span>
10.64.0.52 designate.ynnic.org
10.64.0.52 rabbit.ynnic.<span class="pl-k">in</span></pre>
</div> 
<h2> <a id="user-content-设置dns-server-为本地" class="anchor" href="#%E8%AE%BE%E7%BD%AEdns-server-%E4%B8%BA%E6%9C%AC%E5%9C%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置dns server 为本地</h2> 
<div class="highlight highlight-source-shell">
 <pre>cat /etc/resolv.conf 
nameserver 10.64.0.52</pre>
</div> 
<h1> <a id="user-content-部署bind9作为本地dns代理server后面部署designate时将些dns-server-添加到desigante-用作解析本地域名" class="anchor" href="#%E9%83%A8%E7%BD%B2bind9%E4%BD%9C%E4%B8%BA%E6%9C%AC%E5%9C%B0dns%E4%BB%A3%E7%90%86server%E5%90%8E%E9%9D%A2%E9%83%A8%E7%BD%B2designate%E6%97%B6%E5%B0%86%E4%BA%9Bdns-server-%E6%B7%BB%E5%8A%A0%E5%88%B0desigante-%E7%94%A8%E4%BD%9C%E8%A7%A3%E6%9E%90%E6%9C%AC%E5%9C%B0%E5%9F%9F%E5%90%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署bind9作为本地dns代理server，后面部署designate时，将些dns server, 添加到desigante, 用作解析本地域名</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls bind9</pre>
</div> 
<h1> <a id="user-content-部署mysql" class="anchor" href="#%E9%83%A8%E7%BD%B2mysql" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署mysql</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls mysql</pre>
</div> 
<h1> <a id="user-content-部署memcached" class="anchor" href="#%E9%83%A8%E7%BD%B2memcached" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署memcached</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls memcached</pre>
</div> 
<h1> <a id="user-content-部署keystone" class="anchor" href="#%E9%83%A8%E7%BD%B2keystone" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署keystone</h1> 
<h2> <a id="user-content-部署keystone-1" class="anchor" href="#%E9%83%A8%E7%BD%B2keystone-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署keystone</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls keystone</pre>
</div> 
<h2> <a id="user-content-调整keystone使用v3-api" class="anchor" href="#%E8%B0%83%E6%95%B4keystone%E4%BD%BF%E7%94%A8v3-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>调整keystone使用v3 api</h2> 
<div class="highlight highlight-source-shell">
 <pre>mv /etc/keystone/policy.json /etc/keystone/policy.v2.json
cp /etc/keystone/policy.v3.json /etc/keystone/policy.json
docker restart keystone

<span class="pl-k">export</span> OS_TOKEN=lzh
<span class="pl-k">export</span> OS_URL=http://10.64.0.52:35357/v3
openstack  --os-identity-api-version 3 role add --user admin --domain default admin</pre>
</div> 
<h1> <a id="user-content-部署-rabbitmq" class="anchor" href="#%E9%83%A8%E7%BD%B2-rabbitmq" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 rabbitmq</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls rabbitmq</pre>
</div> 
<h1> <a id="user-content-部署-designate" class="anchor" href="#%E9%83%A8%E7%BD%B2-designate" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 designate</h1> 
<h2> <a id="user-content-部署-designate-1" class="anchor" href="#%E9%83%A8%E7%BD%B2-designate-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 designate</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls bind9
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls designate-api
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls designate-central
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls designate-mdns
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls designate-pool-manager</pre>
</div> 
<h2> <a id="user-content-恢复-bind9" class="anchor" href="#%E6%81%A2%E5%A4%8D-bind9" aria-hidden="true"><span class="octicon octicon-link"></span></a>恢复 bind9</h2> 
<h3> <a id="user-content-启动bind9" class="anchor" href="#%E5%90%AF%E5%8A%A8bind9" aria-hidden="true"><span class="octicon octicon-link"></span></a>启动bind9</h3> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls bind9</pre>
</div> 
<h3> <a id="user-content-恢复-record" class="anchor" href="#%E6%81%A2%E5%A4%8D-record" aria-hidden="true"><span class="octicon octicon-link"></span></a>恢复 record</h3> 
<h4> <a id="user-content-进入bind9" class="anchor" href="#%E8%BF%9B%E5%85%A5bind9" aria-hidden="true"><span class="octicon octicon-link"></span></a>进入bind9</h4> 
<div class="highlight highlight-source-shell">
 <pre>docker <span class="pl-c1">exec</span> -it bind9 /bin/bash</pre>
</div> 
<h4> <a id="user-content-添加zone" class="anchor" href="#%E6%B7%BB%E5%8A%A0zone" aria-hidden="true"><span class="octicon octicon-link"></span></a>添加zone</h4> 
<div class="highlight highlight-source-shell">
 <pre>rndc addzone ynnic.org <span class="pl-s"><span class="pl-pds">'</span>{ type slave; masters { MDNS_IP port 5354;}; \</span>
<span class="pl-s">     file &quot;slave.ynnic.org.DOMAIN_ID&quot;; };</span></pre>
</div> 
<p>如：</p> 
<div class="highlight highlight-source-shell">
 <pre>rndc addzone ynnic.org <span class="pl-s"><span class="pl-pds">'</span>{ type slave; masters { 10.64.0.52 port 5354;}; \</span>
<span class="pl-s">     file &quot;slave.ynnic.org.d04fa5e4-634a-493f-b31e-46098be8d793&quot;; };</span></pre>
</div> 
<h2> <a id="user-content-解析ynnicin" class="anchor" href="#%E8%A7%A3%E6%9E%90ynnicin" aria-hidden="true"><span class="octicon octicon-link"></span></a>解析ynnic.in</h2> 
<h3> <a id="user-content-设置" class="anchor" href="#%E8%AE%BE%E7%BD%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置</h3> 
<div class="highlight highlight-source-shell">
 <pre>designate server-create --name ns.ynnic.<span class="pl-k">in</span>.
designate domain-create --name ynnic.<span class="pl-k">in</span>. --email mail@ynnic.<span class="pl-k">in</span>
designate domain-create --name 0.64.10.in-addr.arpa. --email mail@ynnic.<span class="pl-k">in</span>
designate record-create --name ns --type A --data 10.64.0.52 c43f5fff-35a1-4ae6-96b1-40eb24d585b1
designate record-create --name 52 --type PTR --data controller.ynnic.<span class="pl-k">in</span>. 979588b2-b533-4fa5-a007-dd4141f162a3</pre>
</div> 
<h3> <a id="user-content-需要解析的域名" class="anchor" href="#%E9%9C%80%E8%A6%81%E8%A7%A3%E6%9E%90%E7%9A%84%E5%9F%9F%E5%90%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>需要解析的域名</h3> 
<div class="highlight highlight-source-shell">
 <pre>10.64.0.52 designate.ynnic.org
10.64.0.52 designate.ynnic.<span class="pl-k">in</span>
10.64.0.52 keystone.ynnic.org
10.64.0.52 keystone.ynnic.<span class="pl-k">in</span>
10.64.0.52 keystone.ynnic.<span class="pl-k">in</span>
10.64.0.52 designate.ynnic.<span class="pl-k">in</span>
10.64.0.52 memcached.ynnic.<span class="pl-k">in</span>
10.64.0.52 db.ynnic.<span class="pl-k">in</span>
10.64.0.52 rabbit.ynnic.<span class="pl-k">in</span>
10.64.0.52 keystone.ynnic.<span class="pl-k">in</span>
10.64.0.52 designate.ynnic.<span class="pl-k">in</span>
10.64.0.52 glance.ynnic.<span class="pl-k">in</span>
10.64.0.52 nova.ynnic.<span class="pl-k">in</span>
10.64.0.52 neutron.ynnic.<span class="pl-k">in</span>
10.64.0.52 cinder.ynnic.<span class="pl-k">in</span></pre>
</div> 
<h1> <a id="user-content-部署-glance" class="anchor" href="#%E9%83%A8%E7%BD%B2-glance" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 glance</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls glance-api
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls glance-registry</pre>
</div> 
<h1> <a id="user-content-部署nova-controller" class="anchor" href="#%E9%83%A8%E7%BD%B2nova-controller" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署nova controller</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls nova-api
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls nova-cert
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls nova-conductor
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls nova-consoleauth
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls nova-scheduler
salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls nova-novncproxy</pre>
</div> 
<h1> <a id="user-content-部署nova-compute" class="anchor" href="#%E9%83%A8%E7%BD%B2nova-compute" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署nova-compute</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>com*<span class="pl-pds">'</span></span> state.sls nova-compute
salt <span class="pl-s"><span class="pl-pds">'</span>com*<span class="pl-pds">'</span></span> state.sls neutron-plugin-openvswitch-agent</pre>
</div> 
<h1> <a id="user-content-部署neutron-server" class="anchor" href="#%E9%83%A8%E7%BD%B2neutron-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署neutron-server</h1> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls neutron-server</pre>
</div> 
<h1> <a id="user-content-部署-network" class="anchor" href="#%E9%83%A8%E7%BD%B2-network" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 network</h1> 
<h2> <a id="user-content-部署-neutron-plugin-openvswitch-agent" class="anchor" href="#%E9%83%A8%E7%BD%B2-neutron-plugin-openvswitch-agent" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 neutron-plugin-openvswitch-agent</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> state.sls neutron-plugin-openvswitch-agent</pre>
</div> 
<h2> <a id="user-content-部署-neutron-l3-agent" class="anchor" href="#%E9%83%A8%E7%BD%B2-neutron-l3-agent" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 neutron-l3-agent</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> state.sls neutron-l3-agent</pre>
</div> 
<h2> <a id="user-content-neutron-dhcp-agent" class="anchor" href="#neutron-dhcp-agent" aria-hidden="true"><span class="octicon octicon-link"></span></a>neutron-dhcp-agent</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> state.sls neutron-dhcp-agent</pre>
</div> 
<h2> <a id="user-content-neutron-metadata-agent" class="anchor" href="#neutron-metadata-agent" aria-hidden="true"><span class="octicon octicon-link"></span></a>neutron-metadata-agent</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>net*<span class="pl-pds">'</span></span> state.sls neutron-metadata-agent</pre>
</div> 
<h1> <a id="user-content-部署-cinder" class="anchor" href="#%E9%83%A8%E7%BD%B2-cinder" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 cinder</h1> 
<h2> <a id="user-content-部署-cinder-api" class="anchor" href="#%E9%83%A8%E7%BD%B2-cinder-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 cinder-api</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls cinder-api</pre>
</div> 
<h2> <a id="user-content-部署-cinder-scheduler" class="anchor" href="#%E9%83%A8%E7%BD%B2-cinder-scheduler" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署 cinder-scheduler</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>con*<span class="pl-pds">'</span></span> state.sls cinder-scheduler</pre>
</div> 
<h2> <a id="user-content-部署cinder-volume" class="anchor" href="#%E9%83%A8%E7%BD%B2cinder-volume" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署cinder-volume</h2> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>cinder-volume*<span class="pl-pds">'</span></span> state.sls cinder-volume</pre>
</div> 
<h2> <a id="user-content-部署cinder-backup" class="anchor" href="#%E9%83%A8%E7%BD%B2cinder-backup" aria-hidden="true"><span class="octicon octicon-link"></span></a>部署cinder-backup</h2> 
<p>未完成 cinder-backup需要和cinder-volume部署在一起</p> 
<div class="highlight highlight-source-shell">
 <pre>salt <span class="pl-s"><span class="pl-pds">'</span>cinder-volume*<span class="pl-pds">'</span></span> state.sls cinder-backup</pre>
</div>
</body>
</html>
